unmanaged implementation in class zbp_i_biz_obj_r unique;
strict ( 2 );

define behavior for Z_I_BIZ_OBJ_R alias BizObj
lock master
authorization master ( instance )
{
  create;
  update( features : instance );
  delete( features : instance );

  association _Links;

  //  action ( features : instance ) link_attachment
  //    parameter ZATT_LINK_PARAM
  //    result [1] $self;
//  action ( features : instance ) link_attachment
//    parameter Z_A_LINK_ATT_P
//    result [1] $self;

}

define behavior for Z_I_BO_ATT_LK alias AttBizLk
lock dependent by _Bo
authorization dependent by _Bo
{
  create;
  delete;

  field ( readonly ) BoId;
  association _Bo;

  association _Attach;

}