unmanaged implementation in class zbp_i_attach_r unique;
strict ( 2 );

define behavior for Z_I_ATTACH_R alias Attach
lock master
authorization master ( global, instance )
{
  create ( features : global );
  update ( features : instance );
  delete ( features : instance );

  association _Versions { create ( features : instance ); }
  association _Audit;
  association _CurrentVersion;
  association _Links;


  action ( features : instance ) Reactivate
    result [1] $self;

}

define behavior for Z_I_ATTACH_VER alias Versions
lock dependent by _Attachment
authorization dependent by _Attachment
{
  create;
  update;
  delete;

  field ( readonly ) FileId;
  association _Attachment;

}

define behavior for Z_I_ATT_AUDIT alias Audit
lock dependent by _Attachment
authorization dependent by _Attachment
{
  field ( readonly ) FileId, Erdat, Erzet, Uname, Action, Note, Ernam;
  association _Attachment;
}